<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>A06 -- Egri-Blogna, Jayden</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="script" href="page3.js">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="page1.html">Page 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page2.html">Page 2</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="page3.html">Page 3
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page4.html">Page 4</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <h2>Original Text</h2>
  <p>
    Man request adapted spirits set pressed. Up to denoting subjects sensible
    feelings it indulged directly. We dwelling elegance do shutters appetite
    yourself diverted. Our next drew much you with rank. Tore many held age
    hold rose than our. She literature sentiments any contrasted. Set aware joy
    sense young now tears china shy.
  </p>
  <br>
  <h2>Unique Words</h2>
  <script src="page3.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
